ACCESS_TOKEN=1689693656670670850-a0nDzsIqzEW7daXA1hlkuG3V8G1lt6
ACCESS_TOKEN_SECRET=8Gl6wYlZmZAp9SqoJQkw2H8dGW0xVR9psxHjnuSjA1fqO
CONSUMER_KEY=kHmfAWi8yc1vEcWqqpHyRjsR3
CONSUMER_SECRET=JnlURNU3Nf2TzI9fSoseYjxDpTeeTRJD45ZThHoMx1mkuvH6h8
CLIENT_SECRET=XzF-63BH3Zfh9EwTRKyg92USWdoG9gBFdBaaPntaBCbvplZFI8
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABFNpQEAAAAAQVzAJa4h6AAf%2FNme%2FvxXzAqkMCg%3D2DC1Mf3VSqONAGgoqmfvoT11Mg88HRx4pgpTE8Y9LIgsvf4EXY
TEXT_PATH=data/agrippa.txt
